# mdb-migration

./: pom.xml
src/main/java/mdbmigration/mdbmigration/: Main.java  MdbMigration.java  MigrateEntity.java  PgDataType.java  TableMapping.java
src/test/java/access_migration/access_migration/: AppTest.java
